#footer{
    background-color: $color-black-1;
    .container{
        padding: 3rem 1rem;
        color: $color-white;
        width: auto;
        h6{
            font-size: 2rem;
            font-weight: 400;
            margin: 0;
            text-align: center;
            margin-bottom: 3rem;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .enlaces{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-bottom: 2rem;

                .title{
                    font-size: 1.3rem;
                    font-weight: 400;
                    margin: 0;
                    margin-bottom: 1rem;
                }

                .link{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 0.5rem;
                    div{
                        width: 10px;
                        height: 2px;
                        background-color: $color-white;
                        margin-right: 0.5rem;
                    }
                    a{
                        font-size: 1rem;
                        margin: 0;
                        color: $color-white;
                        text-decoration: none;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }

            .map{
                width: 100%;
                height: 250px;
            }
        }

        .media{
            ul{
                list-style: none;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin: 0;
                padding: 0;
                margin: 2rem 0;
                li{
                    padding: .5rem 0;
                    width: auto;
                    a{
                        display: grid;
                        grid-template-columns: 30px 1fr;
                        justify-items: start;
                        align-items: center;
                        color: $color-gray-1;
                        font-size: 1rem;
                        text-decoration: none;

                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    @media (min-width: 768px) {
        .container{
            .content{
                flex-direction: row;
                .enlaces{
                    align-items: flex-start;
                }
                
                .map{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: end;
                    .mapouter{
                        width: 50%;
                    }
                }
            }
            .media{
                ul{
                    flex-direction: row;
                    justify-content: space-between;
                }
            }
        }
    }
}