#nosotros__features{
    background-color: $color-gray-1;
    padding: 3rem 1rem;
    .container{
        .title{
            font-size: 2rem;
            font-weight: 600;
            margin: 0;
            color: $color-blue-2;
            text-align: center;
            margin-bottom: 2rem;
        }
        .container__cards{
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 2rem;
            .card{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                i{
                    font-size: 4rem;
                    color: $color-blue-2;
                    margin-bottom: 1rem;
                }
                p{
                    margin: 0;
                    font-size: 1.2rem;
                    font-weight: 600;
                    margin-bottom: 1rem;
                }
                h3{
                    font-weight: 300;
                    margin: 0;
                    font-size: 1rem;
                }
            }
        }
    }
    @media (min-width: 768px) {
        padding: 5rem 1rem;
        .container{
            .title{
                font-size: 2.5rem;
                margin-bottom: 3rem;
            }
            .container__cards{
                grid-template-columns: 1fr 1fr 1fr;
                .card{
                    p{
                        font-size: 1.5rem;
                    }
                    h3{
                        font-weight: 400;
                        font-size: 1.3rem;
                    }
                }
            }
        }
    }
}