#proyectos{
    background-color: $color-white;
    padding: 0 1rem;
    .container{
        padding: 5rem 0;
        padding-top: 7rem;
        .title{
            font-size: 2rem;
            font-weight: 600;
            text-align: center;
            color: $color-blue-2;
            margin: 0;
            margin-bottom: 2rem;
        }

        h1{
            font-size: 1.5rem;
            font-weight: 300;
            text-align: center;
            margin: 0;
            margin-bottom: 1rem;
        }

        .card__list{
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1rem;
            .card{
                background-color: rgba(255, 255, 255, 0.3);
                backdrop-filter: blur(15px);
                overflow: hidden;
                border-radius: 5px;
                border: 1px solid $color-gray-1;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
                
                &:hover{
                    .img{
                        img{
                            opacity: 1;
                        }
                        div{
                            bottom: -100%;
                        }
                    }
                }
                
                .img{
                    position: relative;
                    background-color: $color-blue-2;
                    height: 200px;
                    overflow: hidden;
                    
                    img{
                        transition: all .4s ease-in-out;
                        position: relative;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        opacity: .8;
                    }
                    div{
                        transition: all .4s ease-in-out;
                        width: 100%;
                        background-color: $color-blue-2;
                        color: $color-white;
                        position: absolute;
                        bottom: 0;
                        p{
                            padding: 1rem;
                            margin: 0;
                        }
                    }

                    &.proceso{
                        background-color: #c9c903;
                        div{
                            background-color: #c9c903;
                        }
                    }
                    &.terminado{
                        background-color: #008000;
                        div{
                            background-color: #008000;
                        }
                    }
                }


                .body{
                    padding: 1rem;
                    h2{
                        color: $color-blue-2;
                        font-size: 1.5rem;
                        font-weight: 600;
                        margin: 0;
                        margin-bottom: 1rem;

                    }
                    h3{
                        font-size: 1rem;
                        font-weight: 400;
                        margin: 0;
                        margin-bottom: 2rem;
                    }

                    .caracteristicas{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        div{
                            display: flex;
                            justify-content: start;
                            align-items: center;
                            flex-direction: row;
                            font-size: 1.3rem;
                            margin-bottom: 1rem;
                            i{
                                margin-right: 1rem;
                                color: $color-gray-2;
                            }
                            p{
                                margin: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    @media (min-width: 768px){
        .container{
            .title{
                font-size: 3rem;
            }

            h1{
                margin-bottom: 2rem;
            }

            .card__list{
                grid-template-columns: 1fr 1fr 1fr;
            }

        }
    }
}